^https?:\/\/helper\.2bulu\.com\/adActivity url reject-200
# 知乎去广告重写规则
# 移除信息流广告
^https?:\/\/api\.zhihu\.com\/moments\? url reject-dict
^https?:\/\/api\.zhihu\.com\/v4\/feed\/content\? url reject-dict
# 移除回答中的广告卡片
^https?:\/\/api\.zhihu\.com\/v4\/answers\/\d+\/relevant_info url reject-dict
# 移除开屏广告
^https?:\/\/api\.zhihu\.com\/v3\/launch url reject-dict
#东方财富
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 url reject-dict
